<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Horoscope.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Top" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Left" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CurrentZodiac" Type="System.String" Scope="User">
      <Value Profile="(Default)">aries</Value>
    </Setting>
    <Setting Name="Width" Type="System.Double" Scope="User">
      <Value Profile="(Default)">280</Value>
    </Setting>
    <Setting Name="Height" Type="System.Double" Scope="User">
      <Value Profile="(Default)">130</Value>
    </Setting>
    <Setting Name="FormFixed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Opacity" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="VersionProgramm" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.01</Value>
    </Setting>
    <Setting Name="FontWeight" Type="System.String" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="FontStyle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="FontName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Calibri</Value>
    </Setting>
    <Setting Name="Foreground" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFAAAAAA</Value>
    </Setting>
    <Setting Name="Background" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF070E25</Value>
    </Setting>
    <Setting Name="FontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="FontOpacity" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="WindowOrasity" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.8</Value>
    </Setting>
    <Setting Name="Autorun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>